<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

<style>
    .logo {
    font-size: 120px;
    text-align: center;
    border: 10px solid black;
}
</style>

<div class="header">
        <aside class="nav-bar">
            <h1 class="logo"> 
                Gilbert Water Solutions
            </h1>

            <ol class="list-elements">
                <!-- need to remove numbering in css file-->
                <li>
                    <a href="../index.html">
                        <button>
                            Home 
                        </button>
                    </a>
                </li>
            </ol>
        </aside>
    </div>

    <style>
        .aboutUs {
            text-align: center;
            font-size: 70px;
            border: 5px solid black;
        }
        .text{
            text-align: center;
            font-size: 25px;
            padding: 40px;
        }
    </style>
</head>
<body>
        <h1 class="aboutUs">
            About Us
        </h1>
        <p class="text">
            Hi, we're the creators of Gilbert Water Solution and this is our story. 
            As the students of the University of Delaware, we often have to take cold showers because of the lack of hot water. 
            It is an extreme inconvenience. Nobody likes cold showers. 
            Being students who are actively taking computer science classes, we decided to grow our knowledge by partaking in the 2026 HenHacks Hackathon. 
            After seeing the categories, we decided that it would be best if were part of the beginner category and we also wanted to be part of the "Community Wellness & Social Connections Category".  
            After choosing our category we immediately knew what our topic would be about, the cold water. 
            After all, it is a very common occureence in our daily lives, as well as for other people.   
            We decided to create a website where the students in Gilbert, where we also live, can track the temperature status through crowdsourcing.
            Anyone can submit a tip of the temperature of the water at any time to keep others updated on the temperature as well.

        </p>
    </div>
</body>
</html>